<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Área administrativa - MkLorum</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u00c1rea administrativa";
        var mkdocs_page_input_path = "admin.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> MkLorum
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Manual da pĺataforma Dosimagem</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Área administrativa</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#acessando-a-plataforma">Acessando a plataforma</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#funcionalidades-da-plataforma">Funcionalidades da plataforma</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#criacao-de-isotipos">Criação de isótipos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#criacao-de-novos-pedidos">Criação de novos pedidos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#acessando-informacoes-da-analises">Acessando informações da Analises</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#calibracoes">Calibrações</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#codigos">Códigos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#habilitando-a-calculadora">Habilitando a calculadora</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">MkLorum</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Área administrativa</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="area-administrativa">Área administrativa</h1>
<p>Principais funcionalidades da área administrativa da plataforma</p>
<h2 id="acessando-a-plataforma">Acessando a plataforma</h2>
<hr />
<p>Para se logar na área administrativa da plataforma é necessário um usuário com permissões adminitrativas.</p>
<p>Para acessar a pagina de login base acessar a rota <a href="https://api.dosimagem.dev.br/dosimagem/admin/">/dosimagem/admin/</a></p>
<p><img alt="Tela de login" src="../assets/img/login_admin.png" /></p>
<h2 id="funcionalidades-da-plataforma">Funcionalidades da plataforma</h2>
<p>Aba serviço temos as seguintes informações:</p>
<ul>
<li>Análises de Radionoviortese</li>
<li>Análise de Segmentação</li>
<li>Calibrações</li>
<li>Dosimetria clínicas</li>
<li>Dosimetria preclínicas</li>
<li>Isótopos</li>
<li>Pedidos</li>
</ul>
<p><img alt="Serviços" src="../assets/img/servi%C3%A7os.png" /></p>
<h3 id="criacao-de-isotipos">Criação de isótipos</h3>
<hr />
<p>Em isótopos temos uma lista dos isotopos que são mostrados nas analises clínicas e pre-clínicas</p>
<p><img alt="Isotopos" src="../assets/img/Isotopos.png" /></p>
<p>Caso se queira adicionar um novo isótopo basta clicar no botão adicionar.</p>
<h3 id="criacao-de-novos-pedidos">Criação de novos pedidos</h3>
<p>Em pedidos temos a lista de pedidos contratados pelos os usários</p>
<p><img alt="Pedidos" src="../assets/img/lista_de_pedidos.png" /></p>
<p>Para cria um pedido basta clicar no botão adicionar.</p>
<p><img alt="Novo pedido" src="../assets/img/criando_pedido.png" /></p>
<p>Nele temos os campos:</p>
<ul>
<li>Service name: Nome do seriço contratado</li>
<li>Amount of Analysis: Quantidade de analises no pedido contratado</li>
<li>Price: Preço total</li>
<li>Payment status: Estatus de pagamento</li>
<li>User: Usuario dono do pedido</li>
</ul>
<h3 id="acessando-informacoes-da-analises">Acessando informações da Analises</h3>
<p>Clicando no nome da análise podemos ver as informações de uma determinada analise.</p>
<p><img alt="Lendo informações" src="../assets/img/Analise_de_segmenta%C3%A7%C3%A3o.png" /></p>
<p>Inicialmente o campo do relátorio estará fazio, apenas depois que a analise estiver concluida que se deve colocar se deve adicionar o <code>.pdf</code>. Assim que adiciona o arquivo ficará disponivel para o usuário fazer o <code>donwload</code>.</p>
<h3 id="calibracoes">Calibrações</h3>
<p>Clicando no nome da calibração podemos ver as calibração cadastra do usuario.</p>
<p><img alt="Lendo informações" src="../assets/img/Calibra%C3%A7%C3%B5es.png" /></p>
<h3 id="codigos">Códigos</h3>
<ul>
<li>Pedido: <code>usuario_id</code>.<code>ano</code>/<code>pedido_id</code>-<code>códido do serviço</code></li>
<li>Dosimetrias: <code>usuario_id</code>.<code>pedido_id</code>.<code>isotopo</code>.<code>ano</code>/<code>analise_id</code>-<code>códido do serviço</code></li>
<li>Radionoviortese: <code>usuario_id</code>.<code>pedido_id</code>.<code>isotopo</code>.<code>ano</code>/<code>analise_id</code>-<code>códido do serviço</code></li>
<li>Segmentação: <code>usuario_id</code>.<code>pedido_id</code>.<code>ano</code>/<code>analise_id</code>-<code>códido do serviço</code></li>
</ul>
<p>Os códigos dos servições são:</p>
<ul>
<li>Dosimetrias clínica: <code>01</code></li>
<li>Dosimetrias preclínica: <code>02</code></li>
<li>Segmentação: <code>03</code></li>
<li>Radionoviortese: <code>04</code></li>
<li>Modelagem computacional: <code>05</code></li>
</ul>
<h3 id="habilitando-a-calculadora">Habilitando a calculadora</h3>
<p>A calculadora foi adicionado como um beníficio.</p>
<p><img alt="RSV" src="../assets/img/RSV.png" /></p>
<p>É possivel ter varios benificios</p>
<p><img alt="Lista de Benificios" src="../assets/img/lista_benificios.png" /></p>
<p>Os benificios por suas vez estão associodos a uma assinatura.</p>
<p><img alt="Assinaturas" src="../assets/img/Assinaturas.png" /></p>
<p>Uma assinatura podem mais de um benificio é um usuário pode ter mais de uma assinatura.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Manual da pĺataforma Dosimagem"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
